# FileReader

./: Dockerfile  README.md  pom.xml
src/: PdfReader.java
src/main/java/com/example/api_reader_new/: ApiReaderNewApplication.java
src/main/java/com/example/pdfparser/config/: OpenAiConfig.java
src/main/java/com/example/pdfparser/controller/: ChatController.java  PdfController.java
src/main/java/com/example/pdfparser/dto/: ChatMessage.java  ChatRequest.java
src/main/java/com/example/pdfparser/service/: OpenAiService.java  PdfService.java
src/main/java/com/example/pdfparser/util/: PdfParserUtil.java
src/main/resources/: application.properties
src/test/java/com/example/api_reader_new/: ApiReaderNewApplicationTests.java
