# Application Name
spring.application.name=Api_Reader_New

# OpenAI API Key (if needed)
OPENAI_API_KEY=${OPENAI_API_KEY}\
  \   #here you need to add your own secret API Key 

# Server Port (Change if 8080 is already in use)
server.port=8081


# Enable Debug Logs (Useful for troubleshooting)
logging.level.org.springframework.web=DEBUG

# Enable Multipart File Uploads
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
